# 全局配置
APP_HOST = 127.0.0.1
APP_PORT = 3000
APP_DEBUG = true
FLASK_CONFIG = development
MONGO_HOST = localhost
MONGO_PORT = 27017
MONGO_DBNAME = freeiot

# MQTT Adapter 配置
MQTT_HOST = localhost
MQTT_PORT = 1883
MQTT_CLIENTID = "mqtt-adapter"
MQTT_PARSE_DRIVER = json
TOPICS_NEED = ["battery", "position"]
