language: node_js
dist: trusty
sudo: false
node_js:
  - "6"
git:
    submodules: false
install:
  - yarn global add gitbook-cli
  - cd ~/.gitbook/versions/3.2.2 && npm i
  - cd $TRAVIS_BUILD_DIR
script:
  - gitbook build ./docs ./docs-build
deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN # Set in travis-ci.org dashboard
  local_dir: docs-build
  fqdn: doc.iot.noahgao.net
  on:
    branch: master
