language: node_js
git:
    submodules: false
install:
  - npm install gitbook-cli -g
script:
  - gitbook build ./docs ./docs-build
deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN # Set in travis-ci.org dashboard
  local_dir: docs-build
  fqdn: doc.iot.noahgao.net
  on:
    branch: master
